USERNAME=obcg.org@gmail.com
PASSWORD=OBCG@sunpoint
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=695328666247-89qqklphhok0ncavknv506jq8g8n2org.apps.googleusercontent.com
GOOGLE_SECRET=dlmZf4Fp2QlxM6woiHHTaJv4
EMAIL_FROM=obcgtestacct@yahoo.com
EMAIL_USERNAME=obcgtestacct@yahoo.com
EMAIL_PASSWORD=NextJSReact
DATABASE_URL=mongodb+srv://OBCG:Tyrell11@cluster0.mh0rk.mongodb.net/test
IRONSESSION_PASSWORD=oZ9eTuvBdsarsRLozvdhTaW6EUkuw8fr

